<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
			crossorigin="anonymous" />
		<title>Create User</title>
	</head>
	<body>
		<div class="container">
			<div class="d-flex justify-content-between align-items-center mt-3">
				<h1>Add User</h1>
				<a href="/" class="btn btn-sm btn-secondary">Home</a>
			</div>
			<form action="/create_user" method="POST">
				<div class="mb-3">
					<label for="fname" class="form-label">First Name:</label>
					<input type="text" name="fname" class="form-control" />
				</div>
				<div class="mb-3">
					<label for="lname" class="form-label">Last Name:</label>
					<input type="text" name="lname" class="form-control" />
				</div>
				<div class="mb-3">
					<label for="email" class="form-label">Email:</label>
					<input type="text" name="email" class="form-control" />
				</div>
				<input
					type="submit"
					value="Add User"
					class="btn btn-primary w-100 mt-3" />
			</form>
		</div>
	</body>
</html>
