<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>First Flask MySQL</title>
	</head>
	<link
		href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
		rel="stylesheet"
		integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
		crossorigin="anonymous" />
	<body>
		<h1 class="text-center">All Users</h1>

		<div class="container">
			<table class="table table-hover table-striped table-bordered">
				<thead class="table-light">
					<tr>
						<th scope="col">ID</th>
						<th scope="col">First Name</th>
						<th scope="col">Last Name</th>
						<th scope="col">Email</th>
						<th scope="col">Actions</th>
					</tr>
				</thead>

				<tbody class="table-group-divider">
					{% for user in users %}
					<tr>
						<td>{{ user.id }}</td>
						<td>{{ user.first_name }}</td>
						<td>{{ user.last_name }}</td>
						<td>{{ user.email }}</td>
						<td>
							<a href="/show/{{user.id}}">Show</a>
							|
							<a href="/update/{{user.id}}">Edit</a>
							|
							<a href="/delete_user/{{user.id}}">Delete</a>
						</td>
					</tr>
					{% endfor %}
				</tbody>
			</table>
			<a href="/create" class="btn btn-primary w-100">Add a New User</a>
		</div>
	</body>
</html>
