<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
			crossorigin="anonymous" />
		<title>User</title>
	</head>
	<body>
		<div class="container">
			<div class="d-flex justify-content-between align-items-center mt-3">
				<h1>Update User</h1>
				<a href="/" class="btn btn-sm btn-secondary">Home</a>
			</div>
			<form action="/update_user" method="POST">
				<div class="mb-3">
					<label for="fname" class="form-label text-warning">
						First Name:
					</label>
					<input
						type="text"
						name="fname"
						class="form-control"
						value="{{user.first_name}}" />
				</div>
				<div class="mb-3">
					<label for="lname" class="form-label text-warning">
						Last Name:
					</label>
					<input
						type="text"
						name="lname"
						class="form-control"
						value="{{user.last_name}}" />
				</div>
				<div class="mb-3">
					<label for="email" class="form-label text-warning">
						Email:
					</label>
					<input
						type="text"
						name="email"
						class="form-control"
						value="{{user.email}}" />
				</div>
				<input type="hidden" name="id" value="{{user.id}}" />
				<input
					type="submit"
					value="Update User"
					class="btn btn-primary w-100 mt-3" />
				<a
					href="/delete_user/{{user.id}}"
					class="btn btn-danger w-100 mt-3">
					Delete User
				</a>
			</form>
		</div>
	</body>
</html>
