<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
			crossorigin="anonymous" />
		<title>Login & Registration</title>
	</head>
	<body>
		<div class="container pt-5">
			{% with messages = get_flashed_messages() %} {% if messages %} {% for message in messages %}

			<div class="alert alert-success alert-dismissible fade show w-75 m-auto mt-3" role="alert">
				{{message}}
				<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
			</div>

			{% endfor %} {% endif %} {% endwith %}
			<h2 class="text-center">User Dashboard</h2>
			<div class="card shadow">
				<div class="card-body">
					<h1>Welcome, {{user.first_name}}!</h1>
					<p>User since: {{ user.created_at }}</p>
					<div class="text-end"><a href="/logout" class="btn btn-danger">Logout</a></div>
				</div>
			</div>
		</div>

		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
			crossorigin="anonymous"></script>
	</body>
</html>
