<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
			crossorigin="anonymous" />
		<title>Dojo Survey</title>
	</head>
	<body>
		<div class="container align-items-center w-50">
			<h1 class="text-center text-warning">Dojo Survey</h1>
			<form action="/process" method="post">
				<label for="dojoname" class="form-label">Name:</label>
				<input type="text" name="dojoname" class="form-control mb-3" />
				<label for="location" class="form-label">Dojo Location:</label>
				<select name="location" id="location" class="form-control mb-3">
					<option value="none" selected disabled hidden>
						---Select a Location---
					</option>
					<option value="chicago">Chicago</option>
					<option value="seattle">Seattle</option>
					<option value="online">Online</option>
					<option value="burbank">Burbank</option>
					<option value="bellevue">Bellevue</option>
				</select>
				<label for="language" class="form-label">
					Favorite Language:
				</label>
				<select name="language" id="language" class="form-control mb-3">
					<option value="none" selected disabled hidden>
						---Select a Language---
					</option>
					<option value="html">HTML</option>
					<option value="css">CSS</option>
					<option value="javascript">JavaScript</option>
					<option value="python">Python</option>
					<option value="c#">C#</option>
				</select>
				<label for="comments" class="form-label">Comments</label>
				<textarea
					name="comments"
					id="comments"
					cols="30"
					rows="5"
					class="form-control mb-3"></textarea>
				<label for="btnradio" class="form-label">
					How much do you love to code?
				</label>
				<div
					class="btn-group form-control mb-3"
					role="group"
					aria-label="Basic radio toggle button group">
					<input
						type="radio"
						class="btn-check"
						name="btnradio"
						id="btnradio1"
						autocomplete="off"
						value="hate" />
					<label class="btn btn-outline-success" for="btnradio1">
						I hate it
					</label>

					<input
						type="radio"
						class="btn-check"
						name="btnradio"
						id="btnradio2"
						autocomplete="off"
						value="soso" />
					<label class="btn btn-outline-success" for="btnradio2">
						It's okay I guess
					</label>

					<input
						type="radio"
						class="btn-check"
						name="btnradio"
						id="btnradio3"
						autocomplete="off"
						value="love" />
					<label class="btn btn-outline-success" for="btnradio3">
						I love it!!
					</label>
				</div>
				<button type="submit" class="btn btn-primary w-100">
					Submit
				</button>
			</form>
		</div>
	</body>
</html>
