<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
			crossorigin="anonymous" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
		<title>Login & Registration</title>
	</head>
	<body>
		<div class="container pt-5">
			{% with messages = get_flashed_messages() %} {% if messages %} {% for message in messages %}

			<div class="alert alert-success alert-dismissible fade show w-75 m-auto mt-3" role="alert">
				{{message}}
				<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
			</div>

			{% endfor %} {% endif %} {% endwith %}
			<h2 class="text-center">User Dashboard</h2>
			<div class="d-flex justify-content-between align-items-center mb-3">
				<h1>Welcome, {{user.first_name}}!</h1>
				<div class="text-end"><a href="/logout" class="btn btn-danger">Logout</a></div>
			</div>
			<div class="row">
				<div class="col">
					<div class="card">
						<div class="card-header">{{ count['count'] }} Message(s) for you</div>
						<div class="card-body">
							{% for message in messages %} {% for message_from in users_to_message %} {% if
							message.user_id == message_from.id %}
							<div class="d-flex justify-content-between align-items-center">
								<div>
									<div>
										Message from: {{ message_from.first_name }}, sent
										{{message.created_at|formatdatetime}}
									</div>

									<p>"{{ message.message }}"</p>
								</div>

								<a href="/delete_message/{{ message.id }}" class="btn btn-danger"
									><i class="bi-trash"></i
								></a>
							</div>

							<hr />
							{% endif %} {% endfor %} {% endfor %}
						</div>
					</div>
				</div>
				<div class="col">
					<div class="card">
						<div class="card-header">Send Messages</div>
						<div class="card-body">
							<div class="mb-3">{{ sent["count"] }} Messages Sent</div>
							{% for one_user in users_to_message %}
							<form action="/send_message" method="post">
								<div class="d-flex gap-2 align-items-center mb-3">
									<label for="message" class="form-label w-25">{{one_user.first_name}}</label>
									<input type="text" name="message" id="message" class="form-control" />
									<input type="hidden" name="friend_id" value="{{ one_user.id }}" />
									<input type="hidden" name="user_id" value="{{user.id}}" />
									<button type="submit" class="btn btn-primary">Send</button>
								</div>
							</form>
							{% endfor %}
						</div>
					</div>
				</div>
			</div>
		</div>

		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
			crossorigin="anonymous"></script>
	</body>
</html>
