<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
			crossorigin="anonymous" />
		<title>Coding Dojo Wall</title>
	</head>
	<body>
		<div class="container pt-5">
			<h1 class="text-center">Coding Dojo Wall</h1>
			<h4 class="text-center mb-3">
				<label for="first_name" class="form-label text-decoration-underline" style="cursor: pointer"
					>Register</label
				>
				or
				<label for="email_login" class="form-label text-decoration-underline" style="cursor: pointer"
					>Login</label
				>
				to send messages to other users
			</h4>
			<div class="row">
				{# REGISTER ACCOUNT FORM #}
				<div class="col col-sm-6 col-12 mb-5">
					{% with reg_errors = get_flashed_messages(category_filter=['registration']) %} {% if reg_errors %}
					{% for message in reg_errors %}

					<div class="alert alert-warning alert-dismissible fade show" role="alert">
						{{message}}
						<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
					</div>

					{% endfor %} {% endif %} {% endwith %}

					<div class="card shadow">
						<div class="card-header">Register</div>
						<div class="card-body">
							<form action="/register/user" method="post">
								<div class="mb-3">
									<label for="first_name" class="form-label">First Name:</label>
									<input type="text" name="first_name" class="form-control" id="first_name" />
								</div>
								<div class="mb-3">
									<label for="last_name" class="form-label">Last Name:</label>
									<input type="text" name="last_name" class="form-control" />
								</div>
								<div class="mb-3">
									<label for="email" class="form-label">Email:</label>
									<input type="text" name="email" class="form-control" />
								</div>
								<div class="mb-3">
									<label for="password" class="form-label">Password:</label>
									<input type="password" name="password" class="form-control" />
								</div>
								<div class="mb-3">
									<label for="confirm_password" class="form-label">Confirm Password:</label>
									<input type="password" name="confirm_password" class="form-control" />
								</div>
								<div class="text-end">
									<button type="submit" class="btn btn-primary">Register</button>
								</div>
							</form>
						</div>
					</div>
				</div>

				{# LOGIN FORM #}
				<div class="col">
					{% with login_errors = get_flashed_messages(category_filter=['login']) %} {% if login_errors %} {%
					for message in login_errors %}

					<div class="alert alert-warning alert-dismissible fade show" role="alert">
						{{message}}
						<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
					</div>

					{% endfor %} {% endif %} {% endwith %}

					<div class="card shadow">
						<div class="card-header">Login</div>
						<div class="card-body">
							<form action="/login" method="post">
								<div class="mb-3">
									<label for="email_login" class="form-label">Email:</label>
									<input type="text" name="email" class="form-control" id="email_login" />
								</div>
								<div class="mb-3">
									<label for="password" class="form-label">Password:</label>
									<input type="password" name="password" class="form-control" />
								</div>
								<div class="text-end"><button type="submit" class="btn btn-success">Login</button></div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
			crossorigin="anonymous"></script>
	</body>
</html>
