<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
			crossorigin="anonymous" />
		<title>Books</title>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg bg-body-tertiary">
			<div class="container">
				<a class="navbar-brand" href="/">Books</a>
				<div class="">
					<div class="d-flex gap-3 text-end">
						<a class="nav-link active" href="/authors">All Authors</a>
						<a class="nav-link" href="/books">All Books</a>
					</div>
				</div>
			</div>
		</nav>

		<div class="container text-cetner mt-3">
			<!-- If books exist in favorits list, display in table, else say there are no favorite books -->
			<div class="row">
				<div class="col-6">
					<h1>Title: {{ book.title }}</h1>
					{% if book.authors[0].id != None %}
					<table class="table table-hover table-striped table-bordered">
						<thead class="table-light">
							<tr>
								<th scope="col">Favorited By</th>
							</tr>
						</thead>
						<tbody class="table-group-divider">
							{% for author in book.authors %}
							<tr>
								<td>{{ author.name }}</td>
							</tr>
							{% endfor %}
						</tbody>
					</table>
					{% else %}
					<p class="text-center text-danger m-3">Book has no Favorited Authors</p>
					{% endif %}
				</div>
				<div class="col-6">
					<h4>Add Book To Author's Favorites</h4>
					<form action="/add_favorited/{{ book.id }}" method="post">
						<label for="author_id" class="form-label">Book:</label>
						<select name="author_id" class="form-select mb-3">
							<option selected>Choose an Author</option>
							{% for author in authors %}
							<option value="{{author.id}}">{{ author.name }}</option>
							{% endfor %}
						</select>
						<div class="text-end"><button type="submit" class="btn btn-primary">Add</button></div>
					</form>
				</div>
			</div>
		</div>
	</body>
</html>
