<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
			crossorigin="anonymous" />
		<title>Books</title>
	</head>

	<body>
		<nav class="navbar navbar-expand-lg bg-body-tertiary">
			<div class="container">
				<a class="navbar-brand" href="/">Books</a>
				<div class="">
					<div class="d-flex gap-3 text-end">
						<a class="nav-link active" href="/authors">All Authors</a>
						<a class="nav-link" href="/books">All Books</a>
					</div>
				</div>
			</div>
		</nav>

		<div class="container mt-3">
			<div class="row">
				<!-- Create new Author mini form -->
				<div class="col col-lg-6">
					<h2>New Book</h2>
					<form action="/books/create" method="post">
						<label for="book_title" class="form-label"> Book Title: </label>
						<input type="text" name="book_title" class="form-control" />
						<label for="num_of_pages" class="form-label"> # of Pages: </label>
						<input type="number" name="num_of_pages" class="form-control" />
						<button type="submit" class="btn btn-primary mt-3 shadow">Create</button>
					</form>
				</div>
				<!-- Display list of all Authors -->
				<div class="col col-lg-6">
					<h1>All Books</h1>
					<div class="card shadow">
						<div class="card-body">
							{% for book in books %}
							<div class="mb-3">
								<a href="/book/{{ book.id }}/details" class="text-warning"> {{book.title}} </a>
							</div>
							{% endfor %}
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
