<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
			crossorigin="anonymous" />
		<title>Dojos and Ninjas</title>
	</head>
	<body>
		<div class="container text-cetner mt-3">
			<div class="d-flex justify-content-between align-items-center">
				<h1>{{ dojo.name }} Dojo</h1>
				<a href="/dojos" class="btn btn-secondary shadow">Home</a>
			</div>
			<h4>Current Ninjas in Dojo</h4>
			<!-- If ninjas exist in dojo, display in table, else say there are no ninjas -->
			{% if dojo.ninjas[0].id != None %}
			<table class="table table-hover table-striped table-bordered">
				<thead class="table-light">
					<tr>
						<th scope="col">First Name</th>
						<th scope="col">Last Name</th>
						<th scope="col">Age</th>
					</tr>
				</thead>

				<tbody class="table-group-divider">
					{% for ninja in dojo.ninjas %}
					<tr>
						<td>{{ ninja.first_name }}</td>
						<td>{{ ninja.last_name }}</td>
						<td>{{ ninja.age }}</td>
					</tr>
					{% endfor %}
				</tbody>
			</table>
			{% else %}
			<p class="text-center text-danger m-3">No Ninjas in this Dojo</p>
			{% endif %}
			<!-- Add new ninja button -->
			<a href="/ninja/new" class="btn btn-primary w-100">Add a New User</a>
		</div>
	</body>
</html>
