<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
			crossorigin="anonymous" />
		<title>Dojos and Ninjas</title>
	</head>

	<body>
		<div class="container mt-3">
			<div class="row">
				<!-- Create new Dojo mini form -->
				<div class="col col-6">
					<h2>New Dojo</h2>
					<form action="/dojo/create" method="post">
						<label for="dojo_name" class="form-label"> Dojo Name: </label>
						<input type="text" name="dojo_name" class="form-control" />
						<button type="submit" class="btn btn-primary mt-3 shadow">Create</button>
					</form>
				</div>
				<!-- Display list of all Dojos -->
				<div class="col col-6">
					<h1>All Dojos</h1>
					<div class="card shadow">
						<div class="card-body">
							{% for dojo in dojos %}
							<div class="mb-3">
								<a href="/dojo/{{ dojo.id }}" class="text-warning"> {{dojo.name}} </a>
							</div>
							{% endfor %}
						</div>
					</div>
				</div>
			</div>
			<!-- Create new Ninja button -->
			<div class="text-center">
				<a href="/ninja/new" class="btn btn-success mt-5">Add New Ninja</a>
			</div>
		</div>
	</body>
</html>
