<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
			crossorigin="anonymous" />
		<title>Dojos and Ninjas</title>
	</head>

	<body>
		<div class="container mt-3">
			<div class="card shadow w-50 m-auto">
				<div class="card-body">
					<h2 class="text-center mb-3 text-warning">Add Ninja</h2>
					<form action="/ninja/create" method="post">
						<label for="dojo_id" class="form-label">Dojo Location:</label>
						<select name="dojo_id" class="form-select">
							<option selected>Choose a Dojo</option>
							{% for dojo in dojos %}
							<option value="{{ dojo.id }}">{{ dojo.name }}</option>
							{% endfor %}
						</select>
						<div class="mt-3">
							<label for="first_name" class="form-label">First Name:</label>
							<input type="text" name="first_name" class="form-control" />
						</div>
						<div class="mt-3">
							<label for="last_name" class="form-label">First Name:</label>
							<input type="text" name="last_name" class="form-control" />
						</div>
						<div class="mt-3">
							<label for="age" class="form-label">Age:</label>
							<input type="text" name="age" class="form-control" />
						</div>
						<div class="mt-3 d-flex justify-content-between">
							<button type="submit" class="btn btn-success shadow">Create Ninja</button>
							<a href="/dojos" class="btn btn-danger shadow">Cancel</a>
						</div>
					</form>
				</div>
			</div>
		</div>
	</body>
</html>
