<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
			crossorigin="anonymous" />
		<title>Great Number Game</title>
	</head>
	<body>
		<div class="container text-center w-10">
			<h1>Welcome to the Great Number Game!</h1>
			<h3>I am thinking of a number between 1 and 100</h3>
			<h4>Take a guess!</h4>
			<form action="/input" method="post">
				<div class="w-20">
					<input
						type="number"
						name="number"
						id="number"
						class="w-3 m-3" />
				</div>
				<button type="submit" class="btn btn-success">Submit</button>
			</form>
		</div>
	</body>
</html>
