<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
			crossorigin="anonymous" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
		<title>Recipe Share</title>
	</head>
	<body>
		<div class="container pt-5">
			<div class="d-flex justify-content-between align-items-center mb-3">
				<h1>Add a New Recipe!</h1>
				<div class="text-end">
					<a href="/recipes" class="btn btn-primary me-3">Back to Recipes</a>
					<a href="/logout" class="btn btn-danger">Logout</a>
				</div>
			</div>
			{% with messages = get_flashed_messages() %} {% if messages %} {% for message in messages %}

			<div class="alert alert-warning alert-dismissible fade show w-75 m-auto mt-3" role="alert">
				{{message}}
				<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
			</div>

			{% endfor %} {% endif %} {% endwith %}
			<div class="w-75 m-auto">
				<form action="/create_recipe" method="post">
					<div class="mb-3">
						<label for="name" class="form-label">Name:</label>
						<input type="text" name="name" class="form-control" />
					</div>
					<div class="mb-3">
						<label for="description" class="form-label">Description:</label>
						<textarea
							name="description"
							id="description"
							cols="30"
							rows="5"
							class="form-control"></textarea>
					</div>
					<div class="mb-3">
						<label for="instructions" class="form-label">Instructions:</label>
						<textarea
							name="instructions"
							id="instructions"
							cols="30"
							rows="5"
							class="form-control"></textarea>
					</div>
					<div class="mb-3">
						<label for="date_made" class="form-label">Date Made:</label>
						<input type="date" name="date_made" id="date_made" class="form-control" />
					</div>
					<div class="mb-3">
						<p>Under 30 minutes?</p>
						<input type="radio" name="under_thirty" id="yes" value="1" />
						<label for="yes" class="form-label">Yes</label>
						<input type="radio" name="under_thirty" id="no" value="0" />
						<label for="no" class="form-label">No</label>
						<input type="hidden" name="under_thirty" value="2" />
					</div>
					<input type="hidden" name="user_id" value="{{current_user.id}}" />
					<div class="text-end"><button type="submit" class="btn btn-success">Submit</button></div>
				</form>
			</div>
		</div>

		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
			crossorigin="anonymous"></script>
	</body>
</html>
