<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
			crossorigin="anonymous" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
		<title>Recipe Share</title>
	</head>
	<body>
		<div class="container pt-5">
			{% with messages = get_flashed_messages() %} {% if messages %} {% for message in messages %}

			<div class="alert alert-success alert-dismissible fade show w-75 m-auto mt-3" role="alert">
				{{message}}
				<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
			</div>

			{% endfor %} {% endif %} {% endwith %}
			<div class="d-flex justify-content-between align-items-center mb-3">
				<h1>Welcome, {{current_user.first_name}}!</h1>
				<div class="text-end">
					<a href="/recipes" class="btn btn-primary me-3">Back to Recipes</a>
					<a href="/logout" class="btn btn-danger">Logout</a>
				</div>
			</div>

			<div class="m-auto">
				<div class="card shadow">
					<div class="card-header d-flex justify-content-between align-items-center">
						<h2>{{recipe.name}}</h2>
						<p>Posted by: {{recipe.user.first_name}}</p>
					</div>
					<div class="card-body">
						<div class="row">
							<div class="col-4">
								<p class="w-50">Description:</p>
							</div>
							<div class="col">
								<p>{{ recipe.description }}</p>
							</div>
						</div>
						<div class="row">
							<div class="col-4">
								<p>Under 30 Minutes?</p>
							</div>
							<div class="col">
								<p>{% if recipe.under_thirty == 1 %} Yes {% else %} No {% endif %}</p>
							</div>
						</div>
						<div class="row">
							<div class="col-4">
								<p>Instructions:</p>
							</div>
							<div class="col">
								<p>{{ recipe.instructions }}</p>
							</div>
						</div>
						<div class="row">
							<div class="col-4">
								<p class="w-50">Date Made:</p>
							</div>
							<div class="col">
								<p>{{ recipe.date_made|format_date }}</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
			crossorigin="anonymous"></script>
	</body>
</html>
