<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
			crossorigin="anonymous" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
		<title>Recipe Share</title>
	</head>
	<body>
		<div class="container pt-5">
			{% with messages = get_flashed_messages() %} {% if messages %} {% for message in messages %}

			<div class="alert alert-success alert-dismissible fade show w-75 m-auto mt-3" role="alert">
				{{message}}
				<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
			</div>

			{% endfor %} {% endif %} {% endwith %}
			<div class="d-flex justify-content-between align-items-center mb-3">
				<h1>Welcome, {{user.first_name}}!</h1>
				<div class="text-end">
					<a href="/recipe/new" class="btn btn-success me-3">Create</a>
					<a href="/logout" class="btn btn-danger">Logout</a>
				</div>
			</div>
			<p>All posted recipes:</p>
			<table class="table text-center table-hover">
				<thead>
					<tr>
						<th>Name</th>
						<th>Under 30</th>
						<th>Posted By</th>
						<th>Actions</th>
					</tr>
				</thead>
				<tbody>
					{% for recipe in recipes %}
					<tr>
						<td>{{ recipe.name }}</td>
						<td>{% if recipe.under_thirty == 1 %} Yes {% else %} No {% endif %}</td>
						<td>{{ recipe.user.first_name }}</td>
						<td>
							<a href="/recipes/{{recipe.id}}"><i class="bi-binoculars-fill mx-1"></i></a> {% if
							recipe.user_id == user.id %}
							<a href="/recipes/{{recipe.id}}/edit"><i class="bi-pencil-square mx-1"></i></a>
							<a href="/delete/{{recipe.id}}"><i class="bi-trash-fill text-danger mx-1"></i></a>
							{% endif %}
						</td>
					</tr>
					{% endfor %}
				</tbody>
			</table>
		</div>

		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
			crossorigin="anonymous"></script>
	</body>
</html>
