INSERT INTO users (first_name, last_name)
VALUES ("Jane", "Amsden"), 
("Emily", "Dixon"), 
("Theodore", "Dostoevsky"), 
("William", "Shapiro"), 
("Lao", "Xiu");

INSERT INTO books (title, num_of_pages)
VALUES ("C Sharp", 250),
("Java", 300),
("Python", 350),
("PHP", 400),
("Ruby", 450);

UPDATE books
SET title = "C#"
WHERE id = 1;

UPDATE users
SET first_name = "Bill"
WHERE id = 4;

INSERT INTO favorites (user_id, book_id)
VALUES (1, 1), (1, 2);

INSERT INTO favorites (user_id, book_id)
VALUES (2, 1), (2, 2), (2, 3);

INSERT INTO favorites (user_id, book_id)
VALUES (3, 1), (3, 2), (3, 3), (3, 4);

INSERT INTO favorites (user_id, book_id)
VALUES (4, 1), (4, 2), (4, 3), (4, 4), (4, 5);

SELECT * FROM users
JOIN favorites ON users.id = favorites.user_id
JOIN books ON books.id = favorites.book_id
WHERE books.id = 3;

DELETE FROM favorites
WHERE favorites.user_id = 2;

INSERT INTO favorites (user_id, book_id)
VALUES (5, 2);

SELECT * FROM users
JOIN favorites ON users.id = favorites.user_id
JOIN books ON books.id = favorites.book_id
WHERE users.id = 3;

SELECT * FROM users
JOIN favorites ON users.id = favorites.user_id
JOIN books ON books.id = favorites.book_id
WHERE books.id = 5;