<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
			crossorigin="anonymous" />
		<title>User</title>
	</head>

	<body>
		<div class="container">
			<div class="d-flex justify-content-between align-items-center mt-3">
				<h1>Show User</h1>
				<a href="/" class="btn btn-sm btn-secondary">Home</a>
			</div>
			<div>
				<div class="mb-3">
					<label for="fname" class="form-label text-warning">
						First Name:
					</label>
					<div class="form-control border-0">{{user.first_name}}</div>
				</div>
				<div class="mb-3">
					<label for="lname" class="form-label text-warning">
						Last Name:
					</label>
					<div class="form-control border-0">{{user.last_name}}</div>
				</div>
				<div class="mb-3">
					<label for="email" class="form-label text-warning">
						Email:
					</label>
					<div class="form-control border-0">{{user.email}}</div>
				</div>
				<input type="hidden" name="id" value="{{user.id}}" />
				<a
					href="/update/{{user.id}}"
					class="btn btn-primary w-100 mt-3">
					Edit User
				</a>
				<a
					href="/delete_user/{{user.id}}"
					class="btn btn-danger w-100 mt-3">
					Delete User
				</a>
			</div>
		</div>
	</body>
</html>
